# S2p

./: README.md  build.gradle  local.properties  school.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/s2paa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s2paa/: MainActivity.java
app/src/main/java/com/s2paa/Activities/: AddParentLeave.java  AddRemarks.java  AddResult.java  AddTeacherClassActivity.java  AddTeacherHomeWork.java  AnnouncementActivity.java  Attandance.java  BaseActivity.java  CalenderActivity.java  ChangePassword.java  ChatList.java  ClassActivities.java  Config.java  CustomCalendarActivity.java  DetailsActivity.java  DivisionAct.java  EventList.java  ExamSchedule.java  Feedback.java  FeesList.java  GallaryMainPage.java  Gallery.java  HomeWork.java  LeaveList.java  Login.java  MainPage.java  Mainscreen.java  Profile.java  Remarks.java  Result.java  ResultExamSelection.java  ShowExamList.java  ShowTeacherExamSchedule.java  Show_Comment_Event.java  Splash.java  StandardAct.java  StudentAct.java  StudentAttendanceCalenderActivity.java  Student_Attendance.java  SubjectData.java  (+2 more)
app/src/main/java/com/s2paa/Adapters/: AnnounceAdapters.java  AttendanceAdapters.java  CalendarAdapter.java  ClassActivityAdapter.java  CommentAdapters.java  DashboardAdapter.java  DivisionAdapter.java  (+24 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: border.xml  border_dashboard.xml  border_exam_schedule.xml  border_homework_item.xml  border_time_table_item.xml  btn_selector.xml  downarrow.xml  ic_arrow_back_black_24dp.xml  leave_control.xml  student_btn_selector.xml  teacher_btn_selector.xml
app/src/main/res/drawable-hdpi/: border_add_item.xml  border_event.xml  rounded_calender_item_three.xml  rounded_calender_item_two.xml  test.xml
app/src/main/res/drawable-xxxhdpi/: like_selector.xml  round_border.xml
app/src/main/res/layout/: _detail_page.xml  _detail_page_two.xml  activity_calender.xml  activity_main.xml  add_home_work.xml  add_parent_leave.xml  add_result.xml  add_teacher_class_activity.xml  announcement.xml  announcement_list.xml  attendance_item.xml  calendar_layout.xml  change_password.xml  chat_list.xml  class_activity.xml  class_activity_item.xml  comment_list.xml  comment_row.xml  dashboard.xml  dashboard_items.xml  details_activity.xml  drawer_main.xml  edit_profile.xml  event.xml  event_item.xml  exam.xml  exam_schedule.xml  exam_schedule_items.xml  feedback.xml  fees.xml  fees_row.xml  gallary.xml  gallary_item.xml  gallery.xml  gallery_main.xml  gallery_main_item.xml  home_work.xml  home_work_item.xml  image_gallary_view.xml  leave_list.xml  (+28 more)
app/src/main/res/menu/: menu_add.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/s2paa/: ExampleUnitTest.java
(+63 files in other folders)
