apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '4.3.1'

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'com.s2paa'
    }
    android {
        compileSdkVersion 26
        buildToolsVersion '26.0.2'
        defaultConfig {
            applicationId "com.s2paa"
            minSdkVersion 18
            targetSdkVersion 26
            versionCode 3
            versionName "3.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
        signingConfigs {
            release {
                v2SigningEnabled false
            }
        }

        buildTypes {
            release {
                minifyEnabled false

                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
            debug {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.0'
    compile files('libs/achartengine-1.1.0-1.jar')
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/com.mobandme.ada_v2.4.4.jar')
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.squareup.picasso:picasso:2.1.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.afollestad:sectioned-recyclerview:0.5.0'
    compile 'jp.wasabeef:blurry:2.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.3'
    compile files('libs/volley.jar')
    compile 'com.github.sundeepk:compact-calendar-view:2.0.3-beta'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile "com.google.android.gms:play-services-gcm:11.0.4"
    compile "com.google.android.gms:play-services-auth:11.0.4"

}

apply plugin: 'com.google.gms.google-services'

