<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"> </include>

    <ImageView
        android:layout_gravity="center"
        android:background="@drawable/key"
        android:layout_marginTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.s2paa.Utils.EEditText
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/lock"
        android:background="@drawable/border"
        android:hint="Old Password"
        android:id="@+id/oldpassword"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <com.s2paa.Utils.EEditText
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/lock"
        android:background="@drawable/border"
        android:hint="New Password"
        android:id="@+id/newpassword"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <com.s2paa.Utils.EEditText
        android:inputType="textPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/lock"
        android:background="@drawable/border"
        android:hint="Confirm Password"
        android:id="@+id/confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</LinearLayout>
    <com.s2paa.Utils.TTextView
        android:layout_alignParentBottom="true"
        android:id="@+id/btndone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/APP_COLOR"
        android:gravity="center"
        android:text="Done"
        android:textColor="@android:color/white" />

</RelativeLayout>