<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:fillViewport="true"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/rl"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="220dp">
<android.support.v7.widget.AppCompatImageView
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:scaleType="center"
    android:id="@+id/img_back"
    android:alpha="0.4"
    android:layout_height="180dp" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img"
            android:src="@drawable/logo"
            android:elevation="5dp"
            android:layout_marginTop="10dp"
            app:civ_border_color="@color/ANNOUCEMENT_COLOR"
            app:civ_border_width="0.2dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_above="@+id/news"
            android:layout_centerHorizontal="true" />



            <com.s2paa.Utils.TTextView
                android:visibility="invisible"
                android:layout_marginTop="16dp"
                android:elevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/news"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="5dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:background="#cce3e3e3"
                android:textSize="20sp"
                android:layout_alignParentBottom="true"
                />

    </RelativeLayout>

    <GridView
        android:id="@+id/grid_dashboard"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:horizontalSpacing="20dp"
        android:numColumns="3"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="20dp" />
</LinearLayout>
</ScrollView>