<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"></include>
    <com.s2paa.Utils.TTextView
        android:maxLines="1"
        android:lines="1"
        android:paddingLeft="10dp"
        android:textColor="@android:color/black"
        android:ellipsize="marquee"
        android:text="asdasdsad"
        android:id="@+id/details_date"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="58px" />


    <com.s2paa.Utils.TTextView
        android:maxLines="1"
        android:lines="1"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:textSize="20.5sp"
        android:ellipsize="marquee"
        android:text="asdasdsad"
        android:id="@+id/details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.s2paa.Utils.TTextView
        android:layout_marginTop="5dp"
        android:paddingLeft="15dp"
        android:text="sadsaddfsad"
        android:ellipsize="marquee"
        android:id="@+id/activity_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>