<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:fitsSystemWindows="true"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:openDrawer="start"
        app:insetForeground="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>
        </LinearLayout>
        <android.support.design.widget.NavigationView
            android:id="@+id/navigationView"
           android:fitsSystemWindows="true"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="left">
            <ScrollView
                android:scrollbars="none"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:background="@android:color/white"
                    android:id="@+id/mlinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <include layout="@layout/nav_header" />
                    <include layout="@layout/nav_main" />
                </LinearLayout>
            </ScrollView>

        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>

</android.support.design.widget.CoordinatorLayout>