<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/profile_bg"
    android:layout_width="match_parent"
    android:layout_height="150dp">

<!--  -->


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img"
        android:layout_margin="5dp"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="1dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />
    <com.s2paa.Utils.TTextView
        android:id="@+id/name"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Nisarg"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/img"
        android:layout_marginStart="5dp" />
    <com.s2paa.Utils.TTextView
        android:id="@+id/email"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nisarg@gmail.com"
        android:layout_below="@+id/name"
        android:textSize="12sp"
        android:layout_alignStart="@+id/name" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_2"
        android:visibility="gone"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="1dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/name" />
    <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:id="@+id/img_3"-->
        <!--android:visibility="gone"-->
        <!--app:civ_border_color="@android:color/white"-->
        <!--app:civ_border_width="1dp"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignStart="@+id/email" />-->

</RelativeLayout>