<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:padding="5dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/search_editText"
            android:hint="Search"
            android:lines="1"
            android:singleLine="true"/>
    </RelativeLayout>
    <ListView
        android:dividerHeight="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/standard_list" />
</LinearLayout>