<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView
        card_view:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/tools"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="@android:color/white"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:background="@drawable/border_time_table_item"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <com.s2paa.Utils.TTextView
        android:id="@+id/time"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:text="7:30 AM - 8:00 AM"
        android:paddingLeft="20dp"
        android:textColor="@android:color/white"
        android:gravity="left|center_vertical"
        android:layout_height="30dp" />

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        
            <com.s2paa.Utils.TTextView
                android:layout_weight="1"
                android:id="@+id/subjects"
                android:paddingLeft="20dp"
                android:text="Maths"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="left|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.s2paa.Utils.TTextView
                android:layout_weight="1"
                android:id="@+id/teacher"
                android:text="Nisarg"
                android:textSize="13sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>

